# Port and cors
PORT=8000
CLIENT_URL=http://localhost:5173

# DB 
MONGODB_URI=mongodb+srv://<username>:<db_password>@cluster0.xa78t8i.mongodb.net
DB_NAME=StayFinder

# access and refresh token secrets
ACCESS_TOKEN_SECRET=your_access_token_secret
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRY=30d

# Put your own Cloudinary Credentials 
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# For Nodemailer
AUTH_EMAIL=
AUTH_EMAIL_PASS=
